@base:#f938ab;
@ct-width:100%;
@ct-height:100%;
@ct-maxWidth:400px;
@ct-maxHt:667px;
@fontSize:40px;

.float-lf{
	float: left;
}
.dsp-inl{
	display: inline-block;
}

.box-shadow{
	color:@base;
}

*{
	padding: 0;
	margin: 0;
}
ul li{
	list-style:none;
}
html{
  height: 100%;
  font-family: "微软雅黑";
}
body{
	background-color:#212121; 
	width: 100%;
	height: 100%;
}
/*.wrap{
	width: 100%;
	height: 100%;
	display: table;
}
.cell{
 display: table-cell;
 vertical-align: middle;
}*/
.container{
	width: @ct-width;
	max-width: @ct-maxWidth;
	height: @ct-height;
	max-height: @ct-maxHt;
	margin: 0 auto;
	display: block;
	background: -prefix-linear-gradient(to bottom right, #2BC8FF, #D789FF );
	background:linear-gradient(to bottom right, #2BC8FF, #D789FF );
	color:white;
	overflow: hidden;
}
.inputView{
	width: 100%;
	height: @ct-height/4;
	border-bottom:1px solid white; 
	font-size: @fontSize;
	text-align: right;
}

.formula{
		height:50%;
		line-height: 200%;
		font-size: @fontSize*1.5;
}
.result{
	height: 50%;
	line-height: 200%;
	
}
.btns-box{
	height:@ct-height/4*3;
	width: 100%;
	
}
.btnBox-lf{
	height: 100%;
	width: @ct-width *(3/4);
	.float-lf;

}
.btnBox-lf ul{
	width: 100%;
	height: 100%;
} 
.btnBox-lf li{
	display: inline-block;
	width: 33%;
	height: @ct-height/4;
	text-align: center;
	line-height: @ct-maxHt/4*3/4;
	font-weight: bold;
	font-size: @fontSize;
	cursor:pointer;
}
.btnBox-rt{
	height:100%;
	width: @ct-width/4;
	.float-lf;
	text-align: center;
}
.btnBox-rt ul{
	height: 100%;
	width: 100%;
}
.btnBox-rt ul li{
	width: 100%;
	height: @ct-maxHt/4*3/5;
	line-height: @ct-maxHt/4*3/5;
	cursor:pointer;
	font-weight: bold;
	font-size: @fontSize/4*2;
}